events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /products {
            proxy_pass http://product-service:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /upload {
            proxy_pass http://product-service:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /sales {
            proxy_pass http://sales-service:3002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
